-- Initial alaska-air-revenge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alaska-air-revenge
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Sean Hess
maintainer:          seanhess@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable alaska-air-revenge
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, conduit, text, twitter-conduit, lens, http-conduit, twitter-types-lens, transformers, bytestring, authenticate-oauth, resourcet
  -- hs-source-dirs:      
  default-language:    Haskell2010
